server.port=3000

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=sutar
spring.datasource.password=

spring.jpa.show-sql=true